<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF00"
            android:id="@+id/my_Feed_Toolbar"
            android:elevation="4dp"
            app:titleTextColor="@color/black"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <AutoCompleteTextView
            android:id="@+id/budgettextSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/light_grey"
            android:drawableLeft="@drawable/ic_baseline_search"
            android:padding="10dp">

        </AutoCompleteTextView>

        <ListView
            android:id="@+id/budgetsearch_listData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textSearch"
            android:background="@color/light_grey"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

        </ListView>

    </LinearLayout>

</RelativeLayout>