<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Update this liability?"
        android:gravity="center"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/liabilityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liability Name"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount"
        android:textColorHint="#000"
        android:inputType="number"
        android:id="@+id/lia_amount"
        android:textColor="#000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter note"
        android:textColorHint="#000"
        android:inputType="textCapSentences"
        android:id="@+id/lia_note"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_liabilityUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:text="UPDATE"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_liabilityDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="2dp"/>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>